# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Class assignment management CLI"
maintainer: ["Alan Chung Ma"]
authors: ["Alan Chung Ma"]
license: "LICENSE"
homepage: "https://github.com/alanssitis/classorg"
bug-reports: "https://github.com/alanssitis/classorg/issues"
depends: [
  "ocaml"
  "dune" {>= "3.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/alanssitis/classorg.git"
